# Proyecto_Final

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_final/: CapaDatos.kt  FacturaFormActivity.kt  InicioActivity.kt  ListaDetallesActivity.kt  ListaInfoActivity.kt  ListaPersonasActivity.kt  ListaReceptorActivity.kt  MainActivity.kt  RegistroActivity.kt  RegistroFacturaActivity.kt  TerminosActivity.kt  adapterLineInfo.kt  adapter_emisor.kt  adapter_info.kt  adapter_receptor.kt
app/src/main/res/layout/: activity_crear_factura.xml  activity_form_factura.xml  activity_inicio.xml  activity_lineas_detalle.xml  activity_main.xml  activity_registro.xml  activity_termcond.xml  item_layout_emisor.xml  item_layout_info.xml  item_layout_lineas_detalles.xml  item_layout_lista.xml  item_layout_receptor.xml  layout_lista_info.xml  layout_lista_receptor.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
